*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif ;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#ff21da;
    --text-color: #4e0642ce;
    --bg-color:#ffffff;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--bg-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
   
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo img{
 width: 70px;
}

.navbar{
    display: flex;
}
.navbar a{
    color: #868585;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.5s;
}
.navbar a:hover{
    color: var(--main-color);
}
.toggle_btn{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
/*home*/
.home{
    margin: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.9rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 690px;
    height: auto;
    margin-top: 30px;
    margin-left: 20%;
}
.home-text h1{
    font-family: "Playwrite HR", cursive;
    font-size: var(--h2-font);
    color: var(--main-color);
}
.home-text h2{
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.55rem;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: 0.5s;
}
.btn:hover{
    scale:1.09;
    background: #ff21da4b;
    color: #ff21da;
    font-weight: 500;
}
 /*about*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:170px;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 20px;
}

.about-text span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/*menu*/
.heading{
    text-align: center;   
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}
.heading h2{
    font-weight: 500;
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:2.9rem;
    align-items: center;
}
.box ,.box1 {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ff21da2c;
    padding: 20px;
    border-radius: 20px;
}
.box-img ,.box1-img{
    height: 150px;
}
.box-img img {
    width: 210px;
    height: 210px;
   margin-top: -40px;  
   
}
.box1 img{
    width: 220px;
    height: 220px;
   margin-top: -80px;
}
.box h2,.box1 h2{
    font-size: 1.3rem;
    color: #5a5a5fce;
}
.box h3 ,.box1 h3{
    color: #505050;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span ,.box1 span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 700;
}
.box .bx ,.box1 .bx{
    background: violet;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 12px;
    border-radius:0 0.5rem 0 0.5rem ;
}


.boxhot-img {
    height: 150px;
}
.boxhot-img img {
    width: 150px;
    height: 150px;
  
}

/*contact*/
.cta{
    background:rgba(255, 0, 221, 0.315);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;

}
.cta h2{
  font-size: 2rem;
  color: var(--bg-color);
  margin-top: 20px
}
.cta a{
    margin-top: 10px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0 ;
}
.col{
    width: 25%;
}
.col h4{
     font-size: 16px;
     color: var(--text-color);
     margin-bottom:20px ;
     position: relative;
}

.col h4::before{
    content: "";
    position:absolute ;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
   margin-bottom: 15px; 
}
.col ul li a  {
    color: #5a5a5f;
    font-size: 14px;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}
.col ul li a:hover{
    color: #ff21da;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social .bx{
    color: #5a5a5f;
    font-size: 1.7rem;
    transition: .5s;
}

.col .social .bx:hover{
    color: #f21daf;
    transform: translatey(-6px);
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0e0e0e;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
  }
  
  footer p {
    margin: 20px;
  }
  footer p a{
    color: #003cff;
    transition: 0.5s;
    font-weight: 500;
  }
  footer p a:hover{
    color: #ff00b3;
  }

  .map-link a{
    color: #726f6f;
    display:none;
  }
  .connt{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  



.contact-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 0, 191, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    border-radius: 20px;
    
}


.map-container {
    flex: 1;
    padding: 20px;
   
}

.contact-form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #c400b3;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background-color: #ff00ea;
}

/* drop menu*/
.dropdown_menu .home{
    color: aqua;
 }
.dropdown_menu{
    position: absolute;
    right: 2rem;
    top:50px;
    height: 0;
    width: 300px;
    background: transparent;
    border: .1px solid  rgba(255, 255, 255, 5);
    border-radius: 10px;
    background: #1d0018da;
    overflow: hidden;
    transition: 0.4s;
    display: none;
}
.dropdown_menu.open{
    height: 250px;
}
.dropdown_menu a{
    padding: 0.7rem;
    font-weight: 800;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width:1560px){
    header{
        padding: 15px  40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
    
}
@media (max-width:1140px){
    section{
        padding: 40px 8%;
    }
    .toggle_btn{
        display:inline ;
        color: var(--text-color);
    }
    .dropdown_menu{
        display: block;
    }
    header .navbar{
      display: none;
    } 
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
 }
   

@media (max-width:720px){
header{
    padding: 10px 20px;
}
.home{
    grid-template-columns: 1fr;
    text-align: center;
}
.home-img img{
    margin-left: 0%;
    margin-top: 10px;
}
.about{
    grid-template-columns: 1fr;
    text-align: center;
}
.about img{
 order: 2;
}
section{
    padding: 100px 7%;
}

.map-container {
display: none;
   
}
.map-link a{
  
    display:block;
  }

}
@media (max-width:575px){
:root{
    --big-font:2rem;
    --h2-font:1.25rem;
    --p-font:0.6rem;
} 
.col ul li a  {
    font-size: 14px;
}
.col h4{
    font-size: 15px;
}
.cta h2{
    font-size: 16px;
}
.logo{
    font-size: 20px;
}
.toggle_btn {
    font-size: 1.6rem;
    
}
    .col{
        width: 100%;
    }
    footer {
        display:block;
       font-size: 14px;
      }
      
      footer p {
        margin: 20px;
      }
      .connt{
        display: block;
       
      }
      
.map-container {
    display: none;
       
    }
    .map-link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .map-link a{
       display: flex;
        display:block;
        
      }
    
      
}


